{
  "name": "playwright_for_ui_testing",
  "version": "1.0.0",
  "description": "Data-Driven Visual Regression Testing Framework",
  "main": "index.js",
  "scripts": {
    "test:visual": "npx playwright test tests/visual/",
    "test:visual:chrome": "npx playwright test tests/visual/ --project='chromium-*'",
    "test:visual:firefox": "npx playwright test tests/visual/ --project='firefox-*'",
    "test:visual:safari": "npx playwright test tests/visual/ --project='webkit-*'",
    "test:visual:device": "npx playwright test tests/visual/ --project",
    "test:visual:ui": "npx playwright test tests/visual/ --ui",
    "update:baseline": "VISUAL_UPDATE=true npx playwright test tests/visual/ --update-snapshots",
    "update:baseline:chrome": "VISUAL_UPDATE=true npx playwright test tests/visual/ --update-snapshots --project='chromium-*'",
    "update:baseline:firefox": "VISUAL_UPDATE=true npx playwright test tests/visual/ --update-snapshots --project='firefox-*'",
    "update:baseline:safari": "VISUAL_UPDATE=true npx playwright test tests/visual/ --update-snapshots --project='webkit-*'",
    "update:baseline:device": "VISUAL_UPDATE=true npx playwright test tests/visual/ --update-snapshots --project",
    "report": "npx playwright show-report",
    "test:headed": "npx playwright test tests/visual/ --headed",
    "test:debug": "npx playwright test tests/visual/ --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "dotenv": "^17.4.1"
  }
}